= jquery-addresspicker

jQuery UI widget for selecting an address.
This widget has been originally develop by Sébastien Gruhier - @sgruhier[https://github.com/sgruhier]

= Features

- Autocompletion is maiden with jquery-autcomplete widget and filled by google maps V3 geocoding suggests.
- Instant display suggestion on a map

= Improvements

- Now this plugin can display all address_components given by the google API, even the short version often needed for countries (e.g: for France, long_name = France, short_name = FR (iso 3166))

= Credits

- Me ;-)
- Sébastien Gruhier - @sgruhier[https://github.com/sgruhier]
 
